# housepet

./: PETHOUSE.sln  README.md
API/: API.csproj
API/Properties/: launchSettings.json
CAPA_DATOS/: CAPA_DATOS.csproj  GDatosAbstract.cs  SqlADOCConexion.cs  SqlServderGDatos.cs
CAPA_DATOS/Properties/: launchSettings.json
CAPA_NEGOCIOS/Dto/: CompraMaestroDetalleDto.cs  DevolucionMaestroDetalleDto.cs  RptComprasDto.cs  RptExistenciasDto.cs  RptVentassDto.cs  (+1 more)
CAPA_UI/: CAPA_UI.csproj  Program.cs  Startup.cs
CAPA_UI/Controllers/: AccesoController.cs  AccessController.cs  CatalogosController.cs  ComprasController.cs  DevolucionesController.cs  InformesController.cs  InventarioController.cs  VentasController.cs
CAPA_UI/Pages/: Brand.cshtml  Brand.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CAPA_UI/Pages/Acceso/: Login.cshtml  Registrar.cshtml  Registrar.cshtml.cs
CAPA_UI/Pages/Catalogos/: Articulo.cshtml  Articulo.cshtml.cs  ArticuloBaja.cshtml  ArticuloBaja.cshtml.cs  ArticuloBodega.cshtml  ArticuloBodega.cshtml.cs  Bodega.cshtml  Bodega.cshtml.cs  Categoria.cshtml  Categoria.cshtml.cs  Index.cshtml  Index.cshtml.cs  InformeArticuloXCategoria.cshtml  InformeArticuloXCategoria.cshtml.cs  Proveedor.cshtml  Proveedor.cshtml.cs  Talla.cshtml  Talla.cshtml.cs
CAPA_UI/Pages/Compras/: ComprasIndex.cshtml  ComprasIndex.cshtml.cs  Create.cshtml  Create.cshtml.cs  Factura.cshtml  Factura.cshtml.cs
CAPA_UI/Pages/Devoluciones/: Create.cshtml  Create.cshtml.cs  DevolucionesIndex.cshtml  DevolucionesIndex.cshtml.cs
CAPA_UI/Pages/Informes/: ViewInformeCompra.cshtml  ViewInformeCompra.cshtml.cs  ViewInformeInventario.cshtml  ViewInformeInventario.cshtml.cs  ViewInformeVenta.cshtml  ViewInformeVenta.cshtml.cs
CAPA_UI/Pages/Inventario/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InventarioIndex.cshtml  InventarioIndex.cshtml.cs
CAPA_UI/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
CAPA_UI/Pages/Ventas/: Create.cshtml  Create.cshtml.cs  Factura.cshtml  Factura.cshtml.cs  VentasIndex.cshtml  VentasIndex.cshtml.cs
CAPA_UI/Properties/: launchSettings.json
CAPA_UI/wwwroot/css/: Login.css  site.css
CAPA_UI/wwwroot/js/: InformeComponent.js  TablaComponent.js  site.js
(+25 files in other folders)
